# Server
SERVER_NAME=localhost
SERVER_PORT=80
DOMAIN_NAME="${SERVER_NAME}:${SERVER_PORT}"

# Selenium
SELENIUM_HOST=selenuim

# Debugging
DEBUG_ENABLE=true
DEBUG_DISPLAY=true
DEBUG_EDITOR=vscode
VAR_DUMP_THEME=dark

# System
HOST_OS=LINUX
HOST_PATH=
GUEST_PATH=/app
