# Server
SERVER_NAME=saveyour.test

# Browsersync
BROWSERSYNC_PORT=3000
BROWSERSYNC_UI_PORT=3001

# Selenium
SELENIUM_HOST=selenuim

# Debugging
DEBUG_ENABLE=true
DEBUG_DISPLAY=true
DEBUG_EDITOR=vscode
VAR_DUMP_THEME=dark

# System
HOST_UID=1000
HOST_GID=1000
HOST_OS=null
HOST_PATH=
GUEST_PATH=/var/www/html
TZ=
